{
  "name": "@horsin-around/monorepo",
  "description": "just horsin' around and having some fun",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xdavinchee/horsin-around.git"
  },
  "author": "0xdavinchee",
  "bugs": {
    "url": "https://github.com/0xdavinchee/horsin-around/issues"
  },
  "homepage": "https://github.com/0xdavinchee/horsin-around#readme",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}
